{
  "dependencies": {
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-query-devtools": "^5.96.2",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.96.2"
  }
}
